[flake8]
# Flake8 cannot be configured via pyproject.toml  see https://pypi.org/project/Flake8-pyproject/
max-line-length = 88
# E203 "Whitespace before ':'" conflicts with black
# E225 "Missing whitespace around operator"
# W503 "Line break before binary operator"
extend-ignore = E203,E225,W503
exclude = .git,__pycache__
